{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vam-refrence-project.serviceAccountName" . }}
  namespace: {{ .Values.nameSpace }}
  labels:
    {{- include "vam-refrence-project.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
